body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: #333;
}

#game-board {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
}

#category-select {
    font-size: 16px;
    padding: 8px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.question-container {
    margin-top: 20px;
}

.question-container p {
    font-size: 18px;
    font-weight: bold;
}

.answer-container {
    margin-top: 10px;
}

.game-key {
    margin-top: 20px;
    font-weight: bold;
}

.color-box {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #333;
    border-radius: 3px;
}

/* Trivial Pursuit-inspired colors */
.brown { background-color: #8b4513; }
.green { background-color: #008000; }
.yellow { background-color: #ffd700; }
.blue { background-color: #0000ff; }
body {
    font-family: Arial, sans-serif;
    background-image: url(https://triviabliss.com/wp-content/uploads/2020/11/trivial-pursuit-game-in-progress.jpg); /* Replace 'your-image-url.jpg' with the URL of your desired image */
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
}

h1 {
    text-align: center;
    color: #fff; /* Change text color to white for better visibility */
}

#game-board {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.7); /* Add transparency to the background color */
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
}

/* Rest of your CSS remains the same */
